@import "../variables";
@import "../mixins";

// The welcome hero section is a bit tricky to style, as the elements change
// position quite a lot at mobile, tablet, and laptop breakpoints. By default,
// in mobile view only the title, text, and a button are visible. At tablet
// width, the 3 overlapping images are added aligned to the right of the text,
// against the viewport. At laptop width and above the 3 images adopt a different
// layout.

.hero-welcome {
  display: grid;
  margin-right: 0;
  grid-template-columns: 100%;
  grid-template-rows: min-content min-content min-content;

  @media (min-width: $breakpoint-tablet) {
    grid-template-columns: auto 10% 5% 20%;
    grid-template-rows: 20% auto 10% auto min-content;

    // This bit is to ensure the hero images touch the RHS of the viewport,
    // but does not cause scrolling :|
    margin-right: calc(-1 * var(--margin-page-h));
  }

  @media (min-width: $breakpoint-laptop) {
    grid-template-columns: auto 10% 25% auto 5% 10%;
    grid-template-rows: 15% min-content min-content 5% 25% 20% auto;

    // Hero section is slightly larger than the default grid
    margin-left: -5vw;
    margin-right: calc(-5vw - var(--margin-section-h));
  }
}

.hero-welcome-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 4;
  margin: 0 0 1rem 0;

  @media (min-width: $breakpoint-tablet) {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
  }

  @media (min-width: $breakpoint-laptop) {
    grid-column: 1 / 3;
    grid-row: 1 / 4;
  }
}

.hero-welcome-text {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  z-index: 4;

  @media (min-width: $breakpoint-tablet) {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
  }

  @media (min-width: $breakpoint-laptop) {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
  }
}

.hero-welcome-image1 {
  display: none;

  @media (min-width: $breakpoint-tablet) {
    display: block;
    background-image: url("../images/theme-image-1.jpg");
    background-position: center;
    background-size: cover;

    grid-column: 3 / 6;
    grid-row: 2 / 5;
    z-index: 3;
  }

  @media (min-width: $breakpoint-laptop) {
    grid-column: 2 / 5;
    grid-row: 4 / 7;
  }
}

.hero-welcome-image2 {
  display: none;

  @media (min-width: $breakpoint-tablet) {
    display: block;
    background-image: url("../images/theme-image-2.jpg");
    background-position: center;
    background-size: cover;
    filter: blur(2px);

    grid-column: 2 / 6;
    grid-row: 3 / 6;
    z-index: 2;
  }

  @media (min-width: $breakpoint-laptop) {
    grid-column: 3 / 6;
    grid-row: 2 / 5;
  }
}

.hero-welcome-image3 {
  display: none;

  @media (min-width: $breakpoint-tablet) {
    display: block;
    background-image: url("../images/theme-image-3.jpg");
    background-position: center;
    background-size: cover;
    filter: blur(4px);

    grid-column: 4 / 5;
    grid-row: 1 / 3;
    z-index: 1;
  }

  @media (min-width: $breakpoint-laptop) {
    grid-column: 4 / 7;
    grid-row: 3 / 6;
  }
}
