@import "../variables";

.services.page-content {
  .resource-cards {
    margin-bottom: var(--margin-section-v);

    @media(min-width: $breakpoint-tablet) {
      // We want this to be a single list of items
      // rather than a grid of columns, so override
      // the default behaviour here
      grid-template-columns: 1fr;
    }
  }

  // At tablet widths and above the resource card on the
  // services page switches to a 2 column layout with
  // the image on the left and the text on the right
  .resource-card {
    @media (min-width: $breakpoint-tablet) {
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr;

      img {
        border-bottom-left-radius: var(--card-border-radius);
        border-top-right-radius: 0;
      }
    }

    .resource-info {
      padding: $space-xl;

      p {
        // Undo the properties which limited this element
        // to a fixed height on the main page
        display: block;
        -webkit-line-clamp: unset;
        -webkit-box-orient: unset;
        line-clamp: unset;
      }
    }
  }
}
